body {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #dddbdb;
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    background-color: #a6aaa9;
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #ad230b;
    padding: 2%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.columns {
    display: flex;
    justify-content: space-between;
    color: #4e4d4d;
}

.column {
    flex-basis: 48%;
    padding: 2%;
    background-color: #a6aaa9;
    display: flex;
    flex-direction: column;
    margin-bottom: 30%;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.button {
    background-color: #881911;
    color: #fff;
    padding: 8px 16px;
}

.small-image {
    width: 30%;
    height: auto;
}

.username {
    margin-left: 60%;
    margin-bottom: 5px;
}

.links {
    margin-left: 90%;
}

.table {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    margin-top: 1%;
    margin-right: 30%;
}

.tabletitle {
    margin-left: 5%;
    margin-top: 2%;
}

.logout {
    margin-left: 95%;
}

.viewcolumn {
    margin-left: 5%;
}

.calc {
    margin-left: 5%;
}