<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Review Edit</title>
</head>


<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Review App</h1>
                    <p>Reviews for places</p>
                </div>
                <h1 class="username"> {{user.first_name}} {{user.last_name}}</h1>
            </div>
            <a href="/" class="logout">Back</a>
            <form action="/edit/process/{{location.id}}" method="post">
                <div class="columns">
                    <div class="column">
                        <h2>Edit Review:</h2>
                        <label for="type">Location:</label>
                        <input type="text" name="type" id="type" value="{{location.type}}">
                        <label for="type">Address:</label>
                        <input type="text" name="address" id="address" value="{{location.address}}">
                        <label for="description">Description:</label>
                        <textarea name="description" id="description">{{location.description}}</textarea>
                        <label for="date_made">Date:</label>
                        <input type="date" name="date_made" id="date_made" value="{{location.date_made}}">
                        <label for="amount">Rating(Out of 10):</label>
                        <input type="number" id="amount" name="amount" min="1" max="10" value="{{amount}}">
                        <button type="submit" class="btn">Update</button>
                    </div>
            </form>
        </div>
    </div>
</body>

</html>