<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>View Review</title>
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Review App</h1>
                    <p>Reviews for places</p>
                </div>
                <h1 class="username"> {{user.first_name}} {{user.last_name}}</h1>
            </div>
            <a href="/" class="logout">Back</a>
            <div class="viewcolumn">
                <h2>{{location.type}}</h2>
                <p class="text">{{location.address}}</p>
                <p class="text">{{location.description}}</p>
                <p class="text">Rating: {{location.amount}}/10</p>
                <p class="text">Posted by: {{location.creator.first_name}} on {{location.date_made.strftime('%B
                    %dth,%Y')}}</p>
            </div>
        </div>
    </div>
</body>

</html>